<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="625.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.gokartland.booking.controllers.BookingController">
   <children>
      <GridPane fx:id="mainGrid" layoutX="44.0" layoutY="37.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="487.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Kunde navn*" />
            <Label text="Kunde tlf*" GridPane.rowIndex="1" />
            <Label text="Kunde email" GridPane.rowIndex="2" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton fx:id="privateRadioButton" mnemonicParsing="false" selected="true" text="Privat" toggleGroup="$privateOrBusinessToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <toggleGroup>
                    <ToggleGroup fx:id="privateOrBusinessToggleGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Erhverv" toggleGroup="$privateOrBusinessToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </RadioButton>
            <Label text="Privat/Erhverv" GridPane.rowIndex="3" />
            <Label text="Oprettet af*" GridPane.rowIndex="8" />
            <Label text="Kræv tilladelse" GridPane.rowIndex="4" />
            <TextField fx:id="createdByTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Oversigt" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TableView fx:id="facilityBookingTableView" maxHeight="-Infinity" prefHeight="120.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
              <columns>
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="placeColumn" minWidth="-Infinity" text="Bane" />
                  <TableColumn fx:id="fromColumn" minWidth="-Infinity" prefWidth="130.0" text="Fra" />
                  <TableColumn fx:id="toColumn" minWidth="-Infinity" prefWidth="130.0" text="Til" />
                  <TableColumn fx:id="deleteColumn" prefWidth="75.0" />
              </columns>
            </TableView>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="487.0" text="Tilføj aktivitet" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addLasertagButton" mnemonicParsing="false" text="Lasertag" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="addGokartButton" mnemonicParsing="false" text="Gokart">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="addPaintballButton" mnemonicParsing="false" text="Paintball" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="addDiningButton" mnemonicParsing="false" text="Spisning" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <Label text="Kommentarer" GridPane.rowIndex="7" />
            <TextArea fx:id="commentsTextArea" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="3.0" />
               </GridPane.margin>
            </TextArea>
            <CheckBox fx:id="needsPermissionCheckBox" mnemonicParsing="false" text="Gokart: 6-16   |   Paintball 16-18" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <GridPane fx:id="bottomGrid" GridPane.columnIndex="1" GridPane.rowIndex="13">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="createButton" mnemonicParsing="false" text="Opret">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="errorLabel" textFill="#f20a0a" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Label text="Betalt" GridPane.rowIndex="6" />
            <CheckBox fx:id="isPaidCheckBox" mnemonicParsing="false" text="Har kunden betalt?" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="referenceNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Reference nr" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label fx:id="titleLabel" layoutX="251.0" layoutY="6.0" styleClass="title" text="Ny Booking">
      </Label>
   </children>
</AnchorPane>
