<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.gokartland.booking.controllers.MainController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Button fx:id="newBookingButton" mnemonicParsing="false" text="Ny Booking" />
        </items>
      </ToolBar>
      <TableView fx:id="facilityBookingTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="590.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="placeColumn" minWidth="-Infinity" prefWidth="130.0" text="Bane" />
          <TableColumn fx:id="typeColumn" minWidth="-Infinity" prefWidth="90.0" text="Type" />
          <TableColumn fx:id="fromColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="130.0" text="Fra" />
          <TableColumn fx:id="toColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="130.0" text="Til" />
            <TableColumn fx:id="numberOfPeopleColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0" text="Antal" />
            <TableColumn fx:id="customerNameColumn" minWidth="35.0" prefWidth="224.0" text="Kundenavn" />
        </columns>
      </TableView>
      <GridPane layoutX="-20.0" layoutY="530.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fra:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="fromDatePicker" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="toDatePicker" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Til:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="typeSearchComboBox" promptText="Type" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="todayButton" mnemonicParsing="false" text="I dag" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
